{
  "name": "fyrebrick",
  "version": "0.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "redis": "sudo docker run -p 6379:6379 --name redis -d redis",
    "mongo": "sudo docker run -p 27017:27017 --name mongo -d mongo",
    "start": "node ./app.js",
    "docker": "sudo docker build --network=host -t ghcr.io/fyrebrick/fyrebrick . && sudo docker push ghcr.io/fyrebrick/fyrebrick"
  },
  "author": "snakehead007",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.2.0",
    "body-parser": "^1.19.0",
    "bricklink-plus": "^1.0.10",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "country-telephone-data": "^0.6.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "fyrebrick-helper": "1.1.6",
    "googleapis": "^72.0.0",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "jspdf": "^2.3.1",
    "lesshat": "^4.1.0",
    "mongoose": "^5.11.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "npm": "^7.6.3",
    "path": "^0.12.7",
    "pdf-to-printer": "^2.0.0",
    "pug": "^3.0.1",
    "redis": "^3.0.2",
    "rimraf": "^3.0.2",
    "socket.io": "^4.0.0",
    "string-pixel-width": "^1.10.0",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yarn": "^1.22.10"
  }
}
